<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/fa3667321f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function login() {
    confirm("정말 회원을 탈퇴를 하시겠습니까?")
    }
    function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    // document.getElementById("mySidebar").style.height = "100%";
    document.getElementById("mySidebar").style.display = "block";
    }   

    function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    }  
</script>
</head>
<style>
    header {
        position: fixed;
        background-color: rgb(12,12,51);
        color: white;
        height: 65px;
        top :0;
        right: 0;
        left: 0;
        padding: 10px 10px 5px 30px;
        z-index: 2;
    }
    #headmenu {
        font-size: 30px;
        margin-left: 10px;
    }
    #logo {
        font-size: 30px;
        margin-left: 20px;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        
    }
    #headmenu2 {
        position: absolute;
        right: 30px;
        top:25px;
        width: 300px;
    }
    .headmenu2 {
        /* margin-left: 1500px; */
        /* position: absolute;
        right: 20px; 
        top:20px; */
        font-size: 17px;
        margin: 0px 10px;
    }
    #headform a {
        color:white;
        text-decoration: none;
    }
    #headlist {
        width: 1800px;
        height: 700px;
        
    }
    #headlist1  {
        width: 1700px;
        height: 969px;
        color: rgb(12,12,51);
        /* margin-left: 0px; */
        
        
        
    }
    #headlist1_1 {
        font-size: 50px;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        text-align: center;
        margin: 350px 0px 0px 0px;
        padding: 50px;
        width: 460px;
    }
    
    #headlist1_2 {
        margin-left: 500px;
        width: 400px;
        font-size: 33px;
        position: absolute;
        top: 200px;
    }
    #headlist1_2 li {
        font-size: 20px;
        margin-top: 30px;
        padding-left: 20px;
        list-style: none;
    }
    #headlist1_3 {
        margin-left: 1000px;
        width: 400px;
        font-size: 33px;
        position: absolute;
        top: 200px;
    }
    #headlist1_3 li {
        font-size: 20px;
        margin-top: 30px;
        padding-left: 20px;
        list-style: none;
    }
    #headlist1 a {
        color:rgb(12,12,51);
        text-decoration: none;
    }
    #section {
        width: 800px;
        margin: 250px auto;
        color:rgb(12, 12, 51);
    }
    #login {
        text-align: center;
        margin-bottom: 50px;
    }
    .txtinput {
        text-align: left;
        margin: 20px auto;
        width: 500px;
    }
    #txtinput {
        text-align: center;
    }
    .txt {
        font-weight: 1000;
    }
    .idpwd {
        width:500px;
        height: 40px;
        font-size: 15px;
        margin: 10px auto;
    }
    .txtage {
        width:233px;
        height: 40px;
        font-size: 15px;
        margin: 10px auto;
    }    

    .btn {
        width: 150px;
        height: 50px;
        font-size: 17px;
        color: rgb(249, 249, 250);
        margin: 20px 5px;
        background-color: rgb(12,12,51);
        border: 0ch;
    }
    .btn:hover {
        cursor: pointer;
        opacity: 0.8;
    }
    #footer {
        margin: 200px auto 0px;
        background-color: rgb(11, 11, 34);
        height: 250px;
    }

    #foot1 {
        margin: 0px;
        height: 200px;
        /* background-color: rgb(228, 227, 227); */
        /* background-image: url(../../images/jazz1.jpg); */
        background-image:  linear-gradient( rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.8)), url("../../images/jazz1.jpg");

    }
    #footer  a {
        text-decoration: none;
        /* color: rgb(14, 240, 240); */
    }

    #foot1_1 {
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        color: white;
        font-size: 40px;
        font-weight: bold;
        width: 420px;
        margin-left:80px;
        margin-right: 80px;
        padding: 60px;
        height: 200px;
        text-align: center;
        float: left;
    }
    #foot1_1:hover a {
        color: white;
    }

    .foot1_2 {
        width: 300px; 
        margin-left: 50px; 
        padding: 20px;
        font-size: 20px;
        color: white;
        float: left;
    }
    .foot1_2  li {
        font-size: 15px;
        margin-top: 15px;
        color: rgb(14, 240, 240);
        list-style: none;
    }

    #foot2{
        height: 30px;
        color: white;
        width:1300px;
        margin: 0px auto;
    }
    #foot2:hover  a {
        color: white;
    }
    #foot2 > ul > li {
        float: left;
        list-style: circle;
        margin: 0px 40px;
    }
    .carousel-inner img {
    width: 1100px;
    height: 700px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px black;
    }
    .carousel-inner:hover img {
        /* opacity: 0.9; */
    }
</style>
<body>
    <div id="header">
        <header id="head">
            <form id="headform">
                <div class=" w3-bar-block" style="display:none; background-color:rgb(228, 227, 227)" id="mySidebar">
                    <button onclick="w3_close()" class="w3-bar-item w3-button w3-large" style="background-color:rgb(41, 41, 78);">Close &times;</button>
                    <div id="headlist">
                        <div id="headlist1">
                            <div id="headlist1_1">
                                <i class="fa-solid fa-champagne-glasses"></i>blue in green
                            </div>
                            <div id="headlist1_2">
                                <ul>메뉴
                                    <hr/>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                </ul>
                            </div>
                            <div id="headlist1_3">
                                <ul>메뉴</ul>
                                <hr/>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="w3-bar-item w3-button">Link 1</a>
                    <a href="#" class="w3-bar-item w3-button">Link 2</a>
                    <a href="#" class="w3-bar-item w3-button">Link 3</a> -->    
                </div>
                <span id="headmenu"><i class="fa-solid fa-bars" type="button" onclick="w3_open()"></i></span>
                <span id="logo" ><a href="main.html"><i class="fa-solid fa-champagne-glasses"></i> blue in green</a></span>
                <div id="headmenu2">
                <span class="headmenu2"><a href="#"><i class="fa-regular fa-circle-user" style="font-size:20px"></i> MyPage</a></span>
                <span class="headmenu2"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></span>
                <span class="headmenu2"><a href="login.html">Login</a></span>
                </div>
            </form>
        </header>
    </div>
    <div id="section">
    <form>
    <div id="login">
        <h2 style="font-weight: bold;">회 원 탈 퇴</h2>
    </div>
    <div class="txtinput">
        <label for="txtid"><span class="txt">아이디</span><br/></label>
        <input type="text" id="txtid" name="txtid" class="idpwd" placeholder="ID"/><br/>
    </div>   
    <div class="txtinput">
        <label for="txtpwd"><span class="txt">비밀번호</span></label><br/>
        <input type="password" id="txtpwd" name="txtpwd" class="idpwd" placeholder="Password" maxlength="20"/>
    </div> 
    <div class="txtinput">
        <label for="txtage"><span class="txt">주민등록번호</span></label><br/>
        <input type="text" id=txtage name="txtage" class="txtage"  maxlength="6" ></label> -
        <input type="password" id=txtageback name="txtage" class="txtage"  maxlength="7" >
    </div>
    <div id="txtinput">
        <input type="button" id="btnlogin" name="btnlogin" class="btn" value="회원탈퇴" onclick="login()">
        <input type="reset" id="btnforgot" name="btnlogin" class="btn" value="취소하기">
    </div>
    </form>
    </div>
    <div id="footer">
        <footer>
            <div id="foot1">
                <div id="foot1_1">
                    <a href="main.html"><i class="fa-solid fa-champagne-glasses"></i>blue in green</a>
                </div>
                <div class="foot1_2">
                    <ul>ABOUT
                        <li><a href="#">blue in green?</a></li>
                        <li><a href="#">찾아오는 길</a></li>
                    </ul>
                </div>
                <div class="foot1_2">
                    <ul>CONNECT
                        <li><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook-official" style="font-size:20px; color: rgb(155, 155, 201);"></i> Facebook</a></li>
                        <li><a href="http://www.instagram.com" target="_blank"><i class='fab fa-instagram' style='font-size:20px; color: rgb(223, 134, 148);'></i> Instagram</a></li>
                        <li><a href="http://www.twitter.com" target="_blank"><i class='fab fa-twitter-square' style='font-size:20px; color: skyblue;'></i> Twitter</a></li>
                    </ul>
                </div>
            </div>
            <!-- <br/> -->
            <!-- <hr style="margin-bottom:0px;"/> -->
            <div id="foot2">
                <ul>
                    <li>TEL : 010-1234-1234</li>
                    <li>Email : hoho@naver.com</li>
                    <li><a href="#">문의</li></a>
                    <li><a href="#">이용제약</li></a>
                    <li><a href="#">기업정보</li></a>
                    <li><a href="#">채용정보</li></a>
                    <li><a href="#">㈜blue in green</li></a>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>