<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/fa3667321f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<style>
    body {
        background-color: rgb(215, 220, 230);
        /* background: url("../../images/jazz14.jpg"); */
    }
    header {
        position: fixed;
        background-color: rgb(12,12,51);
        color: white;
        height: 65px;
        top :0;
        right: 0;
        left: 0;
        padding: 10px 10px 5px 30px;
        z-index: 2;
    }
    #headmenu {
        font-size: 30px;
        margin-left: 10px;
    }
    #logo {
        font-size: 30px;
        margin-left: 20px;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        
    }
    #headmenu2 {
        position: absolute;
        right: 30px;
        top:25px;
        width: 300px;
    }
    .headmenu2 {
        /* margin-left: 1500px; */
        /* position: absolute;
        right: 20px; 
        top:20px; */
        font-size: 17px;
        margin: 0px 10px;
    }
    #headform a {
        color:white;
        text-decoration: none;
    }
    #headlist {
        width: 1800px;
        height: 700px;
        
    }
    #headlist1  {
        width: 1700px;
        height: 969px;
        color: rgb(12,12,51);
        /* margin-left: 0px; */
        
        
        
    }
    #headlist1_1 {
        font-size: 50px;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        text-align: center;
        margin: 350px 0px 0px 0px;
        padding: 50px;
        width: 460px;
    }
    
    #headlist1_2 {
        margin-left: 500px;
        width: 400px;
        font-size: 33px;
        position: absolute;
        top: 200px;
    }
    #headlist1_2 li {
        font-size: 20px;
        margin-top: 30px;
        padding-left: 20px;
        list-style: none;
    }
    #headlist1_3 {
        margin-left: 1000px;
        width: 400px;
        font-size: 33px;
        position: absolute;
        top: 200px;
    }
    #headlist1_3 li {
        font-size: 20px;
        margin-top: 30px;
        padding-left: 20px;
        list-style: none;
    }
    #headlist1 a {
        color:rgb(12,12,51);
        text-decoration: none;
    }
    #section {
        margin: 60px auto;
        height: 5000px;
        z-index: 1;
        background-color: rgb(215, 220, 230);
        color: rgb(12,12,51);
        /* background-image:  linear-gradient( rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.8)), url("../../images/jazz1.jpg"); */
    }


    #footer {
        margin: 200px auto 0px;
        background-color: rgb(11, 11, 34);
        height: 250px;
    }

    #foot1 {
        margin: 0px;
        height: 200px;
        /* background-color: rgb(228, 227, 227); */
        /* background-image: url(../../images/jazz1.jpg); */
        background-image:  linear-gradient( rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.8)), url("../../images/jazz1.jpg");

    }
    #footer  a {
        text-decoration: none;
        /* color: rgb(14, 240, 240); */
    }

    #foot1_1 {
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        color: white;
        font-size: 40px;
        font-weight: bold;
        width: 420px;
        margin-left:80px;
        margin-right: 80px;
        padding: 60px;
        height: 200px;
        text-align: center;
        float: left;
    }
    #foot1_1:hover a {
        color: white;
    }

    .foot1_2 {
        width: 300px; 
        margin-left: 50px; 
        padding: 20px;
        font-size: 20px;
        color: white;
        float: left;
    }
    .foot1_2  li {
        font-size: 15px;
        margin-top: 15px;
        color: rgb(14, 240, 240);
        list-style: none;
    }

    #foot2{
        height: 30px;
        color: white;
        width:1300px;
        margin: 0px auto;
    }
    #foot2:hover  a {
        color: white;
    }
    #foot2 > ul > li {
        float: left;
        list-style: circle;
        margin: 0px 40px;
    }
    .carousel-inner img {
    width: 1100px;
    height: 700px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px black;
    }
    .carousel-inner:hover img {
        /* opacity: 0.9; */
    }
    #sec0 {
        height: 800px;
        margin-top: 120px;
        background-image:  linear-gradient( rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.0)), url("../../images/jazz14.jpg");

    }
    #sec1 {
        width: 1100px;
        height: 700px;
        margin: 0px auto;
        margin-top: 60px;
        box-shadow: 10px 10px 10px black;
    }
    #sec2 {
        margin: 0px auto;
        height: 1800px;
        /* background-color: rgb(252, 252, 249); */
        background-color: rgba(252, 252, 249, 0.63);
    }
    #sec2_1 {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }
    #sec2_2 {
        margin: 100px auto auto 150px;
        width: 550px;
        float: left;
    }
    #sec2_2 img {
        height: 700px;
    }
    #sec2_3 {
        width: 800px;
        height: 400px;
        float: left;
        background-color: rgb(215, 220, 230);
        margin-top: 230px;
        font-size: 20px;
        padding: 30px;
        color: black;
        margin-left: 120px;
    }
    #sec2_4 {
        width: 700px;
        height: 600px;
        margin: 850px 200px auto auto;
        
    }
    #sec2_4 img {
        width: 750px;
    }
    #sec2_5 {
        width: 800px;
        height: 400px;
        background-color: white;
        font-size: 20px;
        padding: 30px;
        color: black;
        margin-left: 120px;
        position:absolute;
        top:2000px;
        left: 100px;
    }
    #sec3 {
        margin: 0px auto;
        height: 800px;
    }
    #sec3_1 {
        text-align: center;
        font-size: 55px;
        font-weight: bold;
    }
    #sec3_2 {
        margin: 150px 100px auto 200px;
        float: left;
    }
    #sec3_3 {
        width: 500px;
        height: 300px;
        float: left;
        font-size: 17px;
        margin: 130px;
        margin-top: 150px;
    }
    .img2 {
        position: absolute;
        top: 100px;
        left: 100px;
        font-size: 50px;
        font-weight: bold;
        color: white;
    }
    .img2_1 {
        font-size: 20px;
    }
    #sec4 {
        height: 800px;
        /* background-color: rgb(252, 252, 249); */
        background-color: rgba(252, 252, 249, 0.63);
    }
    #sec4_1 {
        text-align: center;
        font-size: 55px;
        font-weight: bold;
    }
    #sec4_2 {
        width: 1300px;
        height: 510px;
        margin: 80px auto auto 280px;
    }

    .sec4_22 {
        width: 200px;
        height: 500px;
        float: left;
        margin-left: 15px;
    }
    .sec4_22 img {
        width: 199px;
        height: 500px;
        position: absolute;
    }
    #sec4_22 {
        background-color: white;
        position: absolute;
        height: 600px;
        width: 500px;
        top: 3683px;
        left: 1095px;
        z-index: 1;
        display: none;
        padding: 80px;
        font-size: 18px;
    }
    #sec4_22_2 {
        background-color: white;
        position: absolute;
        height: 600px;
        width: 500px;
        top: 3683px;
        left: 1300px;
        z-index: 1;
        display: none;
        padding: 60px;
        font-size: 18px;
    }
    #sec4_22_3 {
        background-color: white;
        position: absolute;
        height: 600px;
        width: 500px;
        top: 3683px;
        left: 1300px;
        z-index: 1;
        display: none;
        padding: 60px;
        font-size: 18px;
    }
    #sec4_22_4 {
        background-color: white;
        position: absolute;
        height: 600px;
        width: 500px;
        top: 3683px;
        left: 440px;
        z-index: 1;
        display: none;
        padding: 80px;
        font-size: 18px;
    }
    #sec4_22_5 {
        background-color: white;
        position: absolute;
        height: 600px;
        width: 500px;
        top: 3683px;
        left: 300px;
        z-index: 1;
        display: none;
        padding: 60px;
        font-size: 18px;
    }
    #sec4_22_6 {
        background-color: white;
        position: absolute;
        height: 600px;
        width: 500px;
        top: 3683px;
        left: 405px;
        z-index: 1;
        display: none;
        padding: 60px;
        font-size: 18px;
    }
    #sec4_3 {
        margin: 1px auto auto 330px;
        font-size: 14px;
        height: 70px;
    }
    .sec4_33 {
        float: left;
        margin-left: 65px;
    }
    .sec4_333 {
        font-size: 18px;
        font-weight: bold;
    }
    
</style>
<body>
    <div id="container">
        <div id="header">
            <header id="head">
                <form id="headform">
                    <div class=" w3-bar-block" style="display:none; background-color:rgb(228, 227, 227)" id="mySidebar">
                        <button onclick="w3_close()" class="w3-bar-item w3-button w3-large" style="background-color:rgb(41, 41, 78);">Close &times;</button>
                        <div id="headlist">
                            <div id="headlist1">
                                <div id="headlist1_1">
                                    <i class="fa-solid fa-champagne-glasses"></i>blue in green
                                </div>
                                <div id="headlist1_2">
                                    <ul>메뉴
                                        <hr/>
                                        <a href="#"><li>- 리스트</li></a>
                                        <a href="#"><li>- 리스트</li></a>
                                        <a href="#"><li>- 리스트</li></a>
                                        <a href="#"><li>- 리스트</li></a>
                                        <a href="#"><li>- 리스트</li></a>
                                    </ul>
                                </div>
                                <div id="headlist1_3">
                                    <ul>메뉴</ul>
                                    <hr/>
                                        <a href="#"><li>- 리스트</li></a>
                                        <a href="#"><li>- 리스트</li></a>
                                        <a href="#"><li>- 리스트</li></a>
                                        <a href="#"><li>- 리스트</li></a>
                                        <a href="#"><li>- 리스트</li></a>
                                </div>
                            </div>
                        </div>
                        <!-- <a href="#" class="w3-bar-item w3-button">Link 1</a>
                        <a href="#" class="w3-bar-item w3-button">Link 2</a>
                        <a href="#" class="w3-bar-item w3-button">Link 3</a> -->    
                    </div>
                    <span id="headmenu"><i class="fa-solid fa-bars" type="button" onclick="w3_open()"></i></span>
                    <span id="logo" ><a href="#"><i class="fa-solid fa-champagne-glasses"></i> blue in green</a></span>
                    <div id="headmenu2">
                    <span class="headmenu2"><a href="#"><i class="fa-regular fa-circle-user" style="font-size:20px"></i> MyPage</a></span>
                    <span class="headmenu2"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></span>
                    <span class="headmenu2"><a href="login.html">Login</a></span>
                    </div>
                </form>
            </header>
        </div>
        <div id="section" name="section">
            <section id="sec">
                <div id="sec0">
                <div id="sec1">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators" style="z-index: 1;">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <span class="img2">Bill Evans<br/><span class="img2_1">june 30 pm19~21</span></span>
                            <a href="#"><img src="../../images/jazz3.jpg"  width="1100" height="500"></a>
                        </div>
                        <div class="carousel-item">
                            <span class="img2">Stan Getz<br/><span class="img2_1">may 25 pm21~24</span></span>
                            <a href="#"><img src="../../images/jazz4.jpg"  width="1100" height="500"></a>
                        </div>
                        <div class="carousel-item">
                            <span class="img2">Sadao Watanabe<br/><span class="img2_1">june 10 pm19~21</span></span>
                            <a href="#"><img src="../../images/jazz2.jpg"  width="1100" height="500"></a>
                        </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>    
                </div>
                <div id="sec2">
                    <div id="sec2_1">
                        Notice
                    </div>
                    <div id="sec2_2">
                        <img src="../../images/jazz5.jpg"/>
                    </div>
                    <div id="sec2_3">
                        <p style="font-size:50px; ">Sadao Watanabe</p><br/>
                        <span style="margin:20px">일본 색소폰 거장 <span style="font-weight:bolder;">와타나베 사다오</span></span><br/><br/>
                        <span style="margin: 20px; font-family: 'Trebuchet MS', Tahoma, sans-serif;"><i class="fa-solid fa-champagne-glasses"></i>blue in green에서의 연주</span><br/><br/>
                        <span style="margin:30px; font-size: 30px;">2022.6.10 pm19~21</span>
                        <a href="#"><button class="btn btn-outline-primary" style="margin: 30px auto auto 70px; height:60px; width: 150px; font-weight: 700;">예약하러 가기</button></a>
                    </div>
                    <div id="sec2_4">
                        <img src="../../images/jazz6.jpg"/>
                    </div>
                    <div id="sec2_5">
                        <p style="font-size: 50px;">&nbsp 빌 에반스의 환생?</p><br/>
                        <span style="margin: 40px; font-family: 'Trebuchet MS', Tahoma, sans-serif;">오직 <i class="fa-solid fa-champagne-glasses"></i>blue in green에서만 진행하는</span><br/><br/>
                        <span style="margin: 150px; font-size: 30px;">Bill Evans Trio 세션</span><br/><br/>
                        <a href="#"><button class="btn btn-outline-primary" style="margin:10px auto auto 60px; height: 60px; width: 150px; font-weight: 700;">예약하러 가기</button></a>
                        <sapn style="margin:100px; font-size: 30px;">2022.6.30 pm19~21</sapn>
                    </div>
                </div>
                <div id="sec3">
                    <div id="sec3_1">
                        Special
                    </div>
                    <div id="sec3_2">
                        <img src="../../images/jazz7.jpg">
                    </div>
                    <div id="sec3_3">
                        <p style="font-size: 40px;">Green Java Jazz</p><br/>
                        <span >그린 대학교 재즈 동아리 학생들의 특별 공연</span><br/><br/>
                        <sapn>2022.05.30 pm18~20</sapn><br/><br/>
                        <button class="btn btn-outline-success" style="width: 200px; height: 50px; font-size: 16px; font-weight: bold;">예약하러 가기</button>
                    </div>
                </div>
                <div id="sec4" name="sec4">
                    <div id="sec4_1">
                        Schedule
                    </div>
                    <div id="sec4_2">
                        <div class="sec4_22">
                            <a href="#"><img src="../../images/jazz8.jpg" id="sec4img1" name="sec4img1"  onmouseover="big()" onmouseout="small()"/></a>
                        </div>
                        <div id="sec4_22">
                            <p style="font-size: 50px; margin-bottom: 30px;" >Norah Jones</p>
                            <span>그래미 여왕 노라존스</span><br/><br/>
                            <span>blue in green 뮤지션들과 세션</span><br/><br/><br/>
                            <p style="font-size: 17px;">june 1 pm18~21</p><br/>
                            <a href="#"><button class="btn btn-outline-primary" style="margin: 30px auto auto 0px; height:60px; width: 150px; font-weight: 700;">예약하러 가기</button></a>
                        </div>
                        <div class="sec4_22">
                            <a href="#"><img src="../../images/jazz9.jpg" id="sec4img2" name="sec4img2"  onmouseover="big2()" onmouseout="small2()"/></a>
                        </div>
                        <div id="sec4_22_2">
                            <p style="font-size: 46px; margin-bottom: 30px;" >Louis Armstrong</p>
                            <span>바게트가 생각나는 목소리</span><br/><br/>
                            <span>la vie en rose 그가 돌아왔다.</span><br/><br/><br/>
                            <p style="font-size: 17px;">june 5 pm18~21</p><br/>
                            <a href="#"><button class="btn btn-outline-primary" style="margin: 30px auto auto 0px; height:60px; width: 150px; font-weight: 700;">예약하러 가기</button></a>
                        </div>
                        <div class="sec4_22">
                            <a href="#"><img src="../../images/jazz10.jpg" id="sec4img3" name="sec4img3"  onmouseover="big3()" onmouseout="small3()"/></a>
                        </div>
                        <div id="sec4_22_3">
                            <p style="font-size: 50px; margin-bottom: 30px;" >Ella Fitzgerald</p>
                            <span>what is jazz</span><br/><br/>
                            <span>재즈디바가 알려주는 재즈란..?</span><br/><br/><br/>
                            <p style="font-size: 17px;">june 12 pm21~24</p><br/>
                            <a href="#"><button class="btn btn-outline-primary" style="margin: 30px auto auto 0px; height:60px; width: 150px; font-weight: 700;">예약하러 가기</button></a>
                        </div>
                        <div class="sec4_22">
                            <a href="#"><img src="../../images/jazz11.jpg" id="sec4img4" name="sec4img4"  onmouseover="big4()" onmouseout="small4()"/></a>
                        </div>
                        <div id="sec4_22_4">
                            <p style="font-size: 50px; margin-bottom: 30px;" >Billie Holiday</p>
                            <span>마음에 평안을 주는 </span><br/>
                            <span>빌리홀리데이의 노래</span><br/><br/>
                            <span>라이브로 만나볼 수 있는 기회</span><br/><br/><br/>
                            <p style="font-size: 17px;">june 16 pm17~23</p><br/>
                            <a href="#"><button class="btn btn-outline-primary" style="margin: 30px auto auto 0px; height:60px; width: 150px; font-weight: 700;">예약하러 가기</button></a>
                        </div>
                        <div class="sec4_22">
                            <a href="#"><img src="../../images/jazz12.jpg" id="sec4img5" name="sec4img5"  onmouseover="big5()" onmouseout="small5()"/></a>
                        </div>
                        <div id="sec4_22_5">
                            <p style="font-size: 42px; margin-bottom: 30px;" >Keith Jarrett Trio</p>
                            <span>트리오로 뭉쳤다</span><br/><br/>
                            <span>Keith Jarrett,Gary Peacock</span><br/>
                            <span>Jack DeJohnette</span><br/><br/><br/>
                            <p style="font-size: 17px;">june 21 pm17~23</p><br/>
                            <a href="#"><button class="btn btn-outline-primary" style="margin: 30px auto auto 0px; height:60px; width: 150px; font-weight: 700;">예약하러 가기</button></a>
                        </div>
                        <div class="sec4_22">
                            <a href="#"><img src="../../images/jazz13.jpg" id="sec4img6" name="sec4img6"  onmouseover="big6()" onmouseout="small6()"/></a>
                        </div>
                        <div id="sec4_22_6">
                            <p style="font-size: 42px; margin-bottom: 30px;" >Eddie Higgins Trio</p>
                            <span>쉽게 접할 수있는</span><br/><br/>
                            <span>에디히긴스트리오의 쿨한 재즈</span><br/><br/><br/>
                            <p style="font-size: 17px;">june 28 pm16~20</p><br/>
                            <a href="#"><button class="btn btn-outline-primary" style="margin: 30px auto auto 0px; height:60px; width: 150px; font-weight: 700;">예약하러 가기</button></a>
                        </div>
                    </div>
                    <div id="sec4_3">
                        <a href="#"><span class="sec4_33" style="margin:0px;"><span class="sec4_333">Norah Jones</span><br/>june 1 pm18~21</span></a>
                        <a href="#"><span class="sec4_33"><span class="sec4_333">Louis Armstrong</span><br/>june 5 pm18~21</span></a>
                        <a href="#"><span class="sec4_33"><span class="sec4_333">Ella Fitzgerald</span><br/>june 12 pm21~24</span></a>
                        <a href="#"><span class="sec4_33"><span class="sec4_333">Billie Holiday</span><br/>june 16 pm17~23</span></a>
                        <a href="#"><span class="sec4_33"><span class="sec4_333">Gary Peacock Trio</span><br/>june 21 pm17~23</span></a>
                        <a href="#"><span class="sec4_33" style="margin-left:30px;"><span class="sec4_333">Eddie Higgins Trio</span><br/>june 28 pm16~20</span></a>
                    </div>
                </div>
            </section>
        </div>
        <div id="footer">
            <footer>
                <div id="foot1">
                    <div id="foot1_1">
                        <a href="#"><i class="fa-solid fa-champagne-glasses"></i>blue in green</a>
                    </div>
                    <div class="foot1_2">
                        <ul>ABOUT
                            <li><a href="#">blue in green?</a></li>
                            <li><a href="#">찾아오는 길</a></li>
                        </ul>
                    </div>
                    <div class="foot1_2">
                        <ul>CONNECT
                            <li><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook-official" style="font-size:20px; color: rgb(155, 155, 201);"></i> Facebook</a></li>
                            <li><a href="http://www.instagram.com" target="_blank"><i class='fab fa-instagram' style='font-size:20px; color: rgb(223, 134, 148);'></i> Instagram</a></li>
                            <li><a href="http://www.twitter.com" target="_blank"><i class='fab fa-twitter-square' style='font-size:20px; color: skyblue;'></i> Twitter</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <br/> -->
                <!-- <hr style="margin-bottom:0px;"/> -->
                <div id="foot2">
                    <ul>
                        <li>TEL : 010-1234-1234</li>
                        <li>Email : hoho@naver.com</li>
                        <li><a href="#">문의</li></a>
                        <li><a href="#">이용제약</li></a>
                        <li><a href="#">기업정보</li></a>
                        <li><a href="#">채용정보</li></a>
                        <li><a href="#">㈜blue in green</li></a>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>