<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/fa3667321f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function w3_open() {
        document.getElementById("mySidebar").style.width = "100%";
        // document.getElementById("mySidebar").style.height = "100%";
        document.getElementById("mySidebar").style.display = "block";
        }   

        function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        }  
    </script>
  <script>
    function complete() {
    let txtname = document.getElementById("txtname").value;
    let txtpwd = document.getElementById("txtpwd").value;
    let pwdcheck = document.getElementById("pwdcheck").value;
    let txtmail = document.getElementById("txtmail").value;
    let txtmail2 = document.getElementById("txtmail2").value;
    let txttel  = document.getElementById("txttel").value;
    const regex1 = /[^가-힣]/g;
    const regex4 = /[^A-Za-z0-9]/g;
    const regex5 = /(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/
    const regex6 = /\D/g;

    if(txtname == "") {
        namedemo.innerHTML = " *이름을 입력해주세요."
        document.getElementById("txtname").focus();
        return false;
    }
    else if(regex1.test(txtname)) {
        namedemo.innerHTML = " *이름은 한글로만 입력 가능합니다.."
        document.getElementById("txtname").focus();
        return false;
    }
    else {
        namedemo.innerHTML = " "
    }
    if(txtpwd == "") {
        pwddemo.innerHTML = " *비밀번호를 입력해주세요."
        document.getElementById("txtpwd").focus();
        return false;
    }
    else if(txtpwd.length < 8 ) {
        pwddemo.innerHTML = " *비밀번호는 8자리 이상 입력해주세요. "
        document.getElementById("txtpwd").focus();
        return false
    }
    else if(!regex5.test(txtpwd)) {
        pwddemo.innerHTML = " *비밀번호는 영문, 숫자, 특수문자를 포함해주세요."
        document.getElementById("txtpwd").focus();
        return false;
    }
    else {
        pwddemo.innerHTML = " "
    }
    if(pwdcheck == "") {
        pwdcheckdemo.innerHTML = " *비밀번호를 다시 한번 입력해주세요."
        document.getElementById("pwdcheck").focus();
        return false;
    }
    else if(pwdcheck != txtpwd ) {
        pwdcheckdemo.innerHTML = " *입력한 비밀번호와 다릅니다."
        document.getElementById("pwdcheck").focus();
        return false;
    }
    else {
        pwdcheckdemo.innerHTML = " "
    }
    if(txtmail == "" || txtmail2 == "") {
        maildemo.innerHTML = " *이메일을 입력해주세요."
        document.getElementById("txtmail").focus();
        return false;
    }
    else {
        maildemo.innerHTML = " "
    }
    if(regex6.test(txttel)) {
        teldemo.innerHTML = " *전화번호는 공백없이 숫자로만 입력해주세요."
        document.getElementById("txttel").focus();
        return false;
    }
    else {
        teldemo.innerHTML = " "
    }

    }
  </script>
    
</head>
<style>
    header {
        position: fixed;
        background-color: rgb(12,12,51);
        color: white;
        height: 65px;
        top :0;
        right: 0;
        left: 0;
        padding: 10px 10px 5px 30px;
        z-index: 2;
    }
    #headmenu {
        font-size: 30px;
        margin-left: 10px;
    }
    #logo {
        font-size: 30px;
        margin-left: 20px;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        
    }
    #headmenu2 {
        position: absolute;
        right: 30px;
        top:25px;
        width: 300px;
    }
    .headmenu2 {
        /* margin-left: 1500px; */
        /* position: absolute;
        right: 20px; 
        top:20px; */
        font-size: 17px;
        margin: 0px 10px;
    }
    #headform a {
        color:white;
        text-decoration: none;
    }
    #headlist {
        width: 1800px;
        height: 700px;
        
    }
    #headlist1  {
        width: 1700px;
        height: 969px;
        color: rgb(12,12,51);
        /* margin-left: 0px; */
        
        
        
    }
    #headlist1_1 {
        font-size: 50px;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        text-align: center;
        margin: 350px 0px 0px 0px;
        padding: 50px;
        width: 460px;
    }
    
    #headlist1_2 {
        margin-left: 500px;
        width: 400px;
        font-size: 33px;
        position: absolute;
        top: 200px;
    }
    #headlist1_2 li {
        font-size: 20px;
        margin-top: 30px;
        padding-left: 20px;
        list-style: none;
    }
    #headlist1_3 {
        margin-left: 1000px;
        width: 400px;
        font-size: 33px;
        position: absolute;
        top: 200px;
    }
    #headlist1_3 li {
        font-size: 20px;
        margin-top: 30px;
        padding-left: 20px;
        list-style: none;
    }
    #headlist1 a {
        color:rgb(12,12,51);
        text-decoration: none;
    }
    #section {
        border: 1px solid;
        width: 700px;
        margin: 200px auto;
        color:rgb(12, 12, 51);
    }
    #head2 {
        text-align: center;
        margin: 40px auto;
    }
    #sec2 {
        margin:0px auto;
        padding: 0px 75px 0px;
        
    }
    .txt {
        margin: 30px 0px;
        width: 200px;
        height: 30px;
        font-size: 15px;
    }
    .text {
        font-size: 17px;
        font-weight: 550;
        margin-bottom: 0px;
    }
    #complete {
        margin: 40px auto;
        text-align: center;
        width: 400px;
    }
    .complete {
        height: 60px;
        width: 150px;
        margin: 0px 5px;
        font-size: 18px;
        color: rgb(249, 249, 250);
        background-color: rgb(12,12,51);
        border: 0ch;
    }
    .complete:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    #chk {  
        margin: 50px 0px 30px;
    }
    .btn {
        color: rgb(12,12,51);
        font-size: 13px;
        background-color: rgb(241, 239, 239);
        border: 1px solid;
        width: 70px;
        padding: 3px;
        
    }
    .btn:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    #footer {
        margin: 200px auto 0px;
        background-color: rgb(11, 11, 34);
        height: 250px;
    }

    #foot1 {
        margin: 0px;
        height: 200px;
        /* background-color: rgb(228, 227, 227); */
        /* background-image: url(../../images/jazz1.jpg); */
        background-image:  linear-gradient( rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.8)), url("../../images/jazz1.jpg");

    }
    #footer  a {
        text-decoration: none;
        /* color: rgb(14, 240, 240); */
    }

    #foot1_1 {
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        color: white;
        font-size: 40px;
        font-weight: bold;
        width: 420px;
        margin-left:80px;
        margin-right: 80px;
        padding: 60px;
        height: 200px;
        text-align: center;
        float: left;
    }
    #foot1_1:hover a {
        color: white;
    }

    .foot1_2 {
        width: 300px; 
        margin-left: 50px; 
        padding: 20px;
        font-size: 20px;
        color: white;
        float: left;
    }
    .foot1_2  li {
        font-size: 15px;
        margin-top: 15px;
        color: rgb(14, 240, 240);
        list-style: none;
    }

    #foot2{
        height: 30px;
        color: white;
        width:1300px;
        margin: 0px auto;
    }
    #foot2:hover  a {
        color: white;
    }
    #foot2 > ul > li {
        float: left;
        list-style: circle;
        margin: 0px 40px;
    }
    .carousel-inner img {
    width: 1100px;
    height: 700px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px black;
    }
    .carousel-inner:hover img {
        /* opacity: 0.9; */
    }
</style>
<body>
    <div id="header">
        <header id="head">
            <form id="headform">
                <div class=" w3-bar-block" style="display:none; background-color:rgb(228, 227, 227)" id="mySidebar">
                    <button onclick="w3_close()" class="w3-bar-item w3-button w3-large" style="background-color:rgb(41, 41, 78);">Close &times;</button>
                    <div id="headlist">
                        <div id="headlist1">
                            <div id="headlist1_1">
                                <i class="fa-solid fa-champagne-glasses"></i>blue in green
                            </div>
                            <div id="headlist1_2">
                                <ul>메뉴
                                    <hr/>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                </ul>
                            </div>
                            <div id="headlist1_3">
                                <ul>메뉴</ul>
                                <hr/>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                                    <a href="#"><li>- 리스트</li></a>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="w3-bar-item w3-button">Link 1</a>
                    <a href="#" class="w3-bar-item w3-button">Link 2</a>
                    <a href="#" class="w3-bar-item w3-button">Link 3</a> -->    
                </div>
                <span id="headmenu"><i class="fa-solid fa-bars" type="button" onclick="w3_open()"></i></span>
                <span id="logo" ><a href="main.html"><i class="fa-solid fa-champagne-glasses"></i> blue in green</a></span>
                <div id="headmenu2">
                <span class="headmenu2"><a href="#"><i class="fa-regular fa-circle-user" style="font-size:20px"></i> MyPage</a></span>
                <span class="headmenu2"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></span>
                <span class="headmenu2"><a href="login.html">Login</a></span>
                </div>
            </form>
        </header>
    </div>
    <div id="section">
    <form id="myform">
        <div id="head2">
            <h2 style="font-weight: bold;">회원 정보 수정</h2>
        </div>
        <div id="sec2">    
            <div id="id">
                <label>
                    <span class="text"><span style="color: red;">*</span>아이디</span><span id="iddemo" style="font-size:14px; color: red;"></span><br/>
                    <input type="id" id="txtid" name="txtid" class="txt"  disabled  style="margin-top:5px"  /></label>
                </div>
                <div id="name">
                    <label>
                    <span class="text"><span style="color: red;">*</span>성명</span><span id="namedemo" style="font-size:14px; color: red;"></span><br/>
                    <input type="text" id="txtname" name="txtname" class="txt"   style="margin-top:5px;" maxlength="8"  autofocus></label>
                    
                </div>
            <div id="pwd">
                <label>
                <span class="text"><span style="color: red;">*</span>비밀번호</span><span id="pwddemo" style="font-size:14px; color: red;"></span><br/>
                <input type="password" id="txtpwd" name="txtpwd" class="txt"  style="margin-top:5px"  maxlength="20" /></label><br/>
                <span class="text"><span style="color: red;">*</span>비밀번호 확인</span><span id="pwdcheckdemo" style="font-size:14px; color: red;"></span><br/>
                <input type="password" id="pwdcheck" name="pwdcheck" class="txt" placeholder="비밀번호 확인"  style="margin-top:5px" />
            </div>
            <div id="mail">
                <label>
                <span class="text"><span style="color: red;">*</span>이메일</span><span id="maildemo" style="font-size:14px; color: red; position: absolute;"></span><br/>
                <input type="text" id="txtmail" name="txtmail" class="txt" style="margin-top:5px" /></label> @
                <input type="text" id="txtmail2" name="txtmail2" class="txt"  style="margin-top:5px" />
                <select name="btnmail" id="btnmail" >
                    <option value="선택">
                        선택
                    </option>
                    <option value="naver.com">
                        naver.com
                    </option>
                    <option value="daum.net">
                        daum.net
                    </option>
                    <option value="google.com">
                        google.com
                    </option>
                    <option value="nate.com">
                        nate.com
                    </option>
                </select>
            </div>
            <div id="tel">
                <label>
                <span class="text">전화번호</span><span id="teldemo" style="font-size:14px; color: red;"></span><br/>
                <input type="tel" id="txttel" name="txttel" class="txt" style="margin-top:5px"/></label>
            </div>
            <div id="address">
                <span class="text">주소</span><br/>
                <input type="text" id="txtaddress" name="txtaddress" class="txt" style="margin:5px auto; width:150px" placeholder="우편번호" >
                <input type="button" id="btnaddress" name="btnaddress"  class="btn" value="주소검색" onclick="search()"><br/>
                <input type="text" id="txtaddress1" name="txtaddress1" class="txt" style="margin:5px auto; width:400px"  >
                <input type="text" id="txtaddress2" name="txtaddress2" class="txt" placeholder="상세주소" style="margin:5px auto; width:400px" >
            </div>
            <div id="complete">
                <input type="button" id="ok" class="complete"  value="수정완료" onclick="complete()"/>
                <input type="reset" id="reset" class="complete"  value="취소하기"/>
            </div>
        </div>
    </form>
    </div>
    <div id="footer">
        <footer>
            <div id="foot1">
                <div id="foot1_1">
                    <a href="main.html"><i class="fa-solid fa-champagne-glasses"></i>blue in green</a>
                </div>
                <div class="foot1_2">
                    <ul>ABOUT
                        <li><a href="#">blue in green?</a></li>
                        <li><a href="#">찾아오는 길</a></li>
                    </ul>
                </div>
                <div class="foot1_2">
                    <ul>CONNECT
                        <li><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook-official" style="font-size:20px; color: rgb(155, 155, 201);"></i> Facebook</a></li>
                        <li><a href="http://www.instagram.com" target="_blank"><i class='fab fa-instagram' style='font-size:20px; color: rgb(223, 134, 148);'></i> Instagram</a></li>
                        <li><a href="http://www.twitter.com" target="_blank"><i class='fab fa-twitter-square' style='font-size:20px; color: skyblue;'></i> Twitter</a></li>
                    </ul>
                </div>
            </div>
            <!-- <br/> -->
            <!-- <hr style="margin-bottom:0px;"/> -->
            <div id="foot2">
                <ul>
                    <li>TEL : 010-1234-1234</li>
                    <li>Email : hoho@naver.com</li>
                    <li><a href="#">문의</li></a>
                    <li><a href="#">이용제약</li></a>
                    <li><a href="#">기업정보</li></a>
                    <li><a href="#">채용정보</li></a>
                    <li><a href="#">㈜blue in green</li></a>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>